/* variables  */
:root{--white: #fff;--dark: #212529;--muted: #efefef;}

/* bootstrap rtl  */
.float-start{
  float: right!important;
}
.float-end{
  float: left!important;
}

/* costum  */
body {
  background-color: #efefef;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cairo', sans-serif;
}

a{
  text-decoration: none;
}
ul{
  list-style: none;
}

/* display */
span.d-sm-none{display: inline-block!important;}
/* cursor */
.cursor-pointer{cursor: pointer;}

/* bootstrap */
.btn, 
.form-control{
  border-radius: 0px!important;
}
.btn-xs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}

/* scrollbar style  */
::-webkit-scrollbar{
  background: #ccc;
  width:4px;
}
::-webkit-scrollbar-thumb{
  -webkit-shadow:inset 0 0 6px rgba(0,0,0,0.5);
  background-image:-webkit-linear-gradient(top,#333 25%,var(--dark) 51%);
}
::-webkit-scrollbar-track{
  -webkit-shadow:inset 0 0 6px rgba(0,0,0,0.3);
}

/* sidebar  */
.sidebar{
  width: 20%;
  position: fixed;
  height: 100%;
  background-color: #fff;
  right: 0;
  top: 0;
  transition: .4s;
}
.sidebar-logo{
  padding: 3px 3rem;
  padding-bottom: .5rem;
  height: 58px;
}
.sidebar-elements {
  height: 89%;
  overflow: hidden;
}
.sidebar-elements:hover{
  overflow-y: scroll;
}
.sidebar-elements li div{
  padding: 10px 20px 10px 0px;
}
.sidebar-elements li.active{
  background-color: var(--dark);
}
.sidebar-elements li.active div a,
.sidebar-elements li div:hover a{
  color: #fff;
}
.sidebar-elements li div:hover{
  background-color: var(--dark);
  transition: .3s;
}
.list-child li a{
  font-size: 16px!important;
}
.sidebar-elements li a{
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  display: block;
}
.sidebar-elements li a i{
  font-size: 20px;
}
.sidebar-elements li ion-icon{
  font-size: 25px;
}
.sidebar-elements li ion-icon, 
.sidebar-elements li span, 
.header-list li a ion-icon, 
.header-list li a span,
.header-visite-btn ion-icon,
.header-visite-btn span,
.home-card-profile-buttons button span,
.home-card-profile-buttons button ion-icon,
.home-card-infos span,
.home-card-infos ion-icon,
.home-card-statistics-infos span,
.home-card-statistics-infos ion-icon,
.ion-vertical{
  display: inline-block;
  vertical-align: middle;
}

/* header  */
header{
  background-color: #fff;
  height: 58px;
}
.header-sidebar-toggle-btn{
  position: relative;
  z-index: 11;
}
.header-list li:first-child{
  background-color: var(--dark);
}
.header-list-profile{
  padding: 15.5px;
}
/* fierfox  */
@-moz-document url-prefix() {
  .header-list-profile{padding-top:15px;}
}
.header-account-list li, 
.header-account-list li:first-child{
  background-color: #fff;
}
.header-account-list{
  width: 100%;
  left: 0;
  top: 100%;
  display: none;
  z-index: 10;
}
.header-notifications-list, 
.header-messages-list{
  width: 300px;
  left: -75%;
  top: 92%;
  display: none;
  z-index: 10;
}
.header-notifications-all, 
.header-messages-all{
  background-color: var(--muted);
  font-size: 14px;
}
.header-notification-elem.unread, 
.header-message-elem.unread{
  background-color: var(--muted);
  font-weight: 500;
}
.header-notification-elem.unread::after, 
.header-message-content.unread::after{
  content: "";
  background-color: red;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 1rem;
  opacity: .7;
  box-shadow:
    0 0 1px 1px #fff,
    0 0 2px 2px #fff,
    0 0 3px 3px red;
}
.header-account-list li:hover{
  background-color: var(--muted);
  transition: .3s;
}
.header-account-list li a{
  color: #333333;
}
.header-messages-img.float-start {
  width: 50px;
  height: 50px;
  border-radius: 50rem;
  overflow: hidden;
  border: 2px solid var(--dark);
}
.header-message-content.float-end {
  width: 200px;
}

/* admin body  */
.admin-body{
  margin-right: 20%;
  transition: .4s;
}

/* badges  */
.one-badge{
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  box-shadow:
    0 0 1px 1px #fff,
    0 0 2px 2px #fff,
    0 0 3px 3px red;
}

/*  home content   */
.home-card-profile-img{
  width: 100px;
  height: 100px;
  margin: auto;
  overflow: hidden;
}
.home-card-statistics h3 span{
  font-size: 14px;
  font-weight: 200;
}
.home-card-statistics-infos{
  font-size: 14px;
}

/* *********** *     LOGIN PAGE    * * * * * * * *  */
.login-logo{
  margin-top: 100px;
}

/* tabls */
table.table-one{
  width: 100%;
  border: 1px solid #efefef;
}
table.table-one thead tr th, 
table.table-one thead tr td, 
table.table-one tbody tr td{
  padding: 8px;
}
table.table-one thead{
  background-color: var(--dark);
  color: #fff;
}
table.table-one tbody tr td{
  border-bottom: 3px solid #efefef;
}

/* account page  */
.account-img-selection {
  position: relative;
}
.account-img-selection:hover > ion-icon {
  display: block;
}
.account-img-selection ion-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dedede;
  z-index: 10;
  opacity: .7;
  display: none;
}

/* mobile style  */
@media screen and (max-width : 400px)
{
  /* bootstrap */
  .row{
    --bs-gutter-x: 0px;
  }

  /* display  */
  span.d-sm-none{display: none!important;}
  /* sidebar  */
  .sidebar{
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
  }
  .sidebar-logo{
    text-align: center;
  }
  .sidebar-logo img{
    width: 60%;
  }
  /* body  */
  .admin-body{
    margin-right: 0px;
    height: auto;
  }
  /* header */
  .header-visite-btn.mx-4{
    margin-right: 0px!important;
    margin-left: 0px!important;
  }
  .header-account-list {
    width: 160px;
    right: 0;
    left: unset;
    top: 100%;
  }
  ul.header-list{
    padding-left: 0px!important;
  }
  .header-notification-icon.position-relative,
  .header-message-icon.position-relative{
    position: unset!important;
  }
  .header-notifications-list, 
  .header-messages-list{
    width: 100%;
    right: 0px;
    top: 9%;
  }
  .header-message-content.float-end{
    width: 250px;
  }
}